<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Find your own space</title>
        <!-- Favicon-->
        <link rel="icon" type="image/x-icon" href="../static/img/favicon.ico" />
        <link rel="stylesheet" href="../static/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
        <!-- Bootstrap Icons-->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" rel="stylesheet" />
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Merriweather+Sans:400,700" rel="stylesheet" />
        <link href="https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic" rel="stylesheet" type="text/css" />
        <!-- SimpleLightbox plugin CSS-->
        <link href="https://cdnjs.cloudflare.com/ajax/libs/SimpleLightbox/2.1.0/simpleLightbox.min.css" rel="stylesheet" />
        <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="../static/css/styles.css" rel="stylesheet" />
        <style>
            .custom-box 
            {
                background-color: #FFA07A;/* 白色背景色 */
                color: #FFFFFF; /* 橘色文本颜色 */
                border: 2px solid #FFA07A; 
                text-align: center; /* 文本居中 */
                border-radius:10px;
                padding-left: 0px;
                padding-right: 0px;
                margin: 0px; /* 间距，根据需要调整 */
                position: relative;
                cursor: pointer;
                transition: background-color 0.3s; /* 渐变动画 */
            }


            .custom-box:hover {
                background-color: #f5bba4; /* 鼠标悬停时的背景颜色 */
            }

            .tooltip {
                display: none; /* 默认情况下不显示 */
                position: absolute;
                background-color: #faab8b;
                color: #fff;
                border-radius: 2px;
                padding: 2px;
                bottom: -25px; /* 调整文本的位置 */
                left: 50%;
                transform: translateX(-50%);
            }

            .custom-box:hover .tooltip {
                display: block; /* 鼠标悬停时显示 */
            }

        </style>
        <style>
            /* 创建下拉菜单的样式 */
            .dropdown {
                position: relative;
                display: inline-block;
            }
    
            .dropdown-content {
                display: none;
                position: absolute;
                background-color: #f5bba4;
                min-width: 153px;
                box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
                z-index: 1;
            }
    
            .dropdown:hover .dropdown-content {
                display: block;
            }
        </style>
    </head>
    <body>
        <div id="mainNav"></div>
        <section class="page-section" id="contact">
        
        <h2 class="mb-4 text-center">Here are the recommendations based on your preferences</h2>
        {% for rent in rents %}
        {% with rent=rent, recomm_idx=loop.index, form=form %}
                {% include 'rent_block.html' %}
            {% endwith %}
        {% endfor %}

            

</section>
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            fetch('/nav')
        .then(response => response.text())
        .then(data => {
        document.getElementById("mainNav").innerHTML = data;
          });
            }
        );
      </script>
      <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
      <!-- SimpleLightbox plugin JS-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/SimpleLightbox/2.1.0/simpleLightbox.min.js"></script>
      <!-- Core theme JS-->
      <script src="../static/js/scripts.js"></script>
  

      <!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *-->
      <!-- * *                               SB Forms JS                               * *-->
      <!-- * * Activate your form at https://startbootstrap.com/solution/contact-forms * *-->
      <!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *-->
      <script src="https://cdn.startbootstrap.com/sb-forms-latest.js"></script>
      <script>
        $(function () { 
            $("[data-toggle='popover']").popover();
        });
    </script>
    </body>

    
</html>